# coding:utf-8


from appium import webdriver
import time
import threading
import os,re

desired_caps = {
    'platformName':'Android',
    'deviceName':'ce8caabe',
    'platformVersion':'8.0.0',
    'appPackage':'com.lekelian.lkkm',
    'appActivity':'com.lekelian.lkkm.activity.WelComeActivity',
    'uiid':'ce8caabe',
    'noReset':True,
    'unicodeKeyboard':True,
    'resetKeyboard':True,
    'automationName' : 'Uiautomator2',
    'newCommandTimeout' :'400'
}

desired_caps2 = {
    'platformName':'Android',
    'deviceName':'MKJNW18129003635',
    'platformVersion':'7.1.1',
    'appPackage':'com.lekelian.lkkm',
    'appActivity':'com.lekelian.lkkm.activity.WelComeActivity',
    'uiid':'MKJNW18129003635',
    'noReset':True,
    'unicodeKeyboard': True,
    'resetKeyboard': True,
    'automationName': 'Uiautomator2',
    'newCommandTimeout': '400'
}

def task1():
    driver = webdriver.Remote('http://127.0.0.1:4723/wd/hub', desired_caps)
    ##休眠20s等待页面加载完成
    time.sleep(10)
    driver.find_element_by_id("com.lekelian.lkkm:id/tv_block_name")
    driver.quit()

def task2():
    driver = webdriver.Remote('http://127.0.0.1:4725/wd/hub', desired_caps2)
    ##休眠20s等待页面加载完成
    time.sleep(10)
    driver.find_element_by_id("com.lekelian.lkkm:id/llt_tab3")
    driver.quit()

threads = []
t1 = threading.Thread(target=task1)
threads.append(t1)

t2 = threading.Thread(target=task2)
threads.append(t2)

if __name__ == '__main__':
    for t in threads:
        t.start()
    print('end')